PROJECT_NAME=itten_pipeline

GITHUB_USERNAME=xxx
GITHUB_PERSONAL_ACCESS_TOKEN=xxx

LETSENCRYPT_EMAIL=xxx
HOST_NAME=xxx

# Develop
COMPOSE_FILE=./docker-compose.yml:./docker-compose.local.yml:./docker-compose.3m.yml
PORT_PLATFORM_DEV=8088

# Production
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml